<?xml version="1.0"?>
<robot name="laika" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <ros2_control name="LaikaHardwareInterface" type="system">
    <hardware>
      <plugin>laika_hardware_interface/LaikaHardwareInterface</plugin>
      <param name="can_interface_name">can0</param>
    </hardware>
    <joint name="hip_joint">
      <param name="can_id">1</param>
      <param name="motor_current_limit">5</param>
      <command_interface name="effort" data_type="double"/>
      <state_interface name="position" data_type="double"/>
      <state_interface name="velocity" data_type="double"/>
      <state_interface name="effort" data_type="double"/>
    </joint>
    <joint name="knee_joint">
      <param name="can_id">2</param>
      <param name="motor_current_limit">5</param>
      <command_interface name="effort" data_type="double"/>
      <state_interface name="position" data_type="double"/>
      <state_interface name="velocity" data_type="double"/>
      <state_interface name="effort" data_type="double"/>
    </joint>
  </ros2_control>
</robot>
